{
  "name": "alchemy-server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Alchemy 数据炼金平台 - 后端服务",
  "scripts": {
    "once": "node ./once.js",
    "backfill": "node ./backfill.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.6.1",
    "feed": "^4.2.2",
    "fs-extra": "^11.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.48",
    "node-fetch": "^2.7.0",
    "path-to-regexp": "^8.3.0",
    "query-string": "^6.8.1",
    "rss-parser": "^3.4.3",
    "shelljs": "^0.8.5",
    "simple-git": "^3.30.0",
    "underscore": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/life-is-blue/alchemy-rss.git"
  },
  "bugs": {
    "url": "https://github.com/life-is-blue/alchemy-rss/issues"
  },
  "author": "Alchemy Lab",
  "license": "MIT",
  "homepage": "https://github.com/life-is-blue/alchemy-rss#readme"
}
